# E-Healthcareee

healthcareBackend .NET/: healthcareBackend .NET.sln
healthcareBackend .NET/healthcareBackend .NET/: Program.cs  WeatherForecast.cs  appsettings.json  healthcareBackend .NET.csproj
healthcareBackend .NET/healthcareBackend .NET/Controllers/: MedCartsController.cs  MedCategoriesController.cs  MedItemsController.cs  UserControlsController.cs  WeatherForecastController.cs
healthcareBackend .NET/healthcareBackend .NET/Data/: ApplicationDbContext.cs
healthcareBackend .NET/healthcareBackend .NET/Migrations/: 20231018062216_initialCreate.Designer.cs  20231018062216_initialCreate.cs  20231018064737_initialCreate2.Designer.cs  20231018064737_initialCreate2.cs  ApplicationDbContextModelSnapshot.cs
healthcareBackend .NET/healthcareBackend .NET/Models/: LoginRequest.cs  MedCart.cs  MedCategory.cs  MedItems.cs  UserControl.cs
healthcareBackend .NET/healthcareBackend .NET/Properties/: launchSettings.json  serviceDependencies.ehealthcareappapi - Web Deploy.json
healthcareBackend .NET/healthcareBackend .NET/Properties/PublishProfiles/: ehealthcareappapi - Web Deploy.pubxml
healthcareBackend .NET/healthcareBackend .NET/Properties/ServiceDependencies/ehealthcareappapi - Web Deploy/: mssql1.arm.json  profile.arm.json
